html{
	font-size: 62.5%;
	overflow-x: hidden;
}
section{
	padding: 3rem 2rem;
}
.message{
	position: sticky;
	top: 0;
	margin: 0 auto;
	max-width: 1200px;
	background-color: white;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10000;
	gap: 1.5rem;
}
.message span{
    font-size: 2rem;
    color: black;
}
.message i{
	cursor: pointer;
	color: red;
	font-size: 2.5rem;
}
.message i:hover{
	transform: rotate(90deg);
}
.btn,
.option-btn,
.delete-btn,
.white-btn{
	display: inline-block;
	margin-top: 1rem;
	padding: 1rem 3rem;
	cursor: pointer;
	color: navajowhite;
	font-size: 1.8rem;
	border-radius: .5rem;
	text-transform: capitalize;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover{
	background-color: black;
}
.white-btn,
.btn{
	background-color: purple;
}
.option-btn{
	background-color: orange;
}
.delete-btn{
	background-color: red;
}
@keyframes fadeIn{
	0%{
		transform: translate(1rem);
		opacity: .2s;
	}
}
.form-container{
	min-height: 100vh;
	background-color: light-bg;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem;
}
.form-container form{
	padding: 2rem;
	width: 50rem;
	border-radius: .5rem;
	box-shadow: 10px 10px 8px 8px #888888;
	border: border;
	background-color: white;
	text-align: center;
}
.form-container form h3{
	font-size: 2.5rem;
	margin-bottom: 1rem;
	text-transform: uppercase;
	color: black;
}
.form-container form .box{
	width: 90%;
	border-radius: .5rem;
	background-color: lightgrey;
	padding: 1.2rem 1.4rem;
	font-size: 1.8rem;
	color: black;
	border: border;
	margin: 1rem 0;
}
.form-container form p{
	padding-top: 1.5rem;
	font-size: 2rem;
	color: black;
}
.form-container form p a{
	color: purple;
}
.form-container form p a:hover{
	text-decoration: un-defined;
}









/*media quries*/
@media (max-width:991px){
	html{
		font-size: 55%;
	}
}

@media (max-width:450px){
	html{
		font-size: 50%;
	}
}
